ucNrf24l01ReceivePacket@pucBuffer 20 0 BANK0 1
vWriteNrf24l01@ucCommand 78 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__size_of_LCD_senddata 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_ucNrf24l01TransmitPacket 45D 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
?_initialzie 70 0 COMMON 1
??_ucReadNrf24l01FifoStatus 78 0 COMMON 1
??_ucNrf24l01TransmitPacket 7A 0 COMMON 1
__size_of_vInitNrf24l01 0 0 ABS 0
vWriteNrf24l01@ucAddress 73 0 COMMON 1
__size_of_ucTransferSpi 0 0 ABS 0
_ucReadNrf24l01Status 25D 0 CODE 0
_main 636 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
??_initialzie 7C 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_ucNrf24l01ReceivePacket 7B 0 COMMON 1
_vInitSpi 24F 0 CODE 0
__end_of_LCD_goto 2B1 0 CODE 0
ucNrf24l01ReceivePacket@ucStatus 22 0 BANK0 1
vInitNrf24l01@aucBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISA5 42D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR1bits C 0 ABS 0
_LCD_goto 29A 0 CODE 0
?_LCD_senddata 70 0 COMMON 1
ucNrf24l01TransmitPacket@ucLength 79 0 COMMON 1
_SSPBUF 13 0 ABS 0
?_ucNrf24l01TransmitPacket 79 0 COMMON 1
??_LCD_initialize 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__end_of_vInitSpi 25D 0 CODE 0
?_keypad_read 70 0 COMMON 1
LCD_command@var 73 0 COMMON 1
??_vWriteNrf24l01 77 0 COMMON 1
?_ucReadNrf24l01FifoStatus 70 0 COMMON 1
_LCD_putchar 231 0 CODE 0
?_vInitSpi 70 0 COMMON 1
__ptext470 29A 0 CODE 0
__ptext480 6FA 0 CODE 0
??_ucNrf24l01ReceivePacket 7C 0 COMMON 1
__ptext471 33E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ucReadNrf24l01FifoStatus 26F 0 CODE 0
__ptext481 391 0 CODE 0
__ptext472 45D 0 CODE 0
??_main 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__ptext482 25D 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
vReadNrf24l01@pucBuffer 74 0 COMMON 1
__size_of_LCD_4bitsend 0 0 ABS 0
__ptext473 239 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__ptext483 26F 0 CODE 0
_ucNrf24l01ReceivePacket 3C4 0 CODE 0
__end_of_main 6FA 0 CODE 0
ucNrf24l01ReceivePacket@ucLength 7B 0 COMMON 1
__ptext474 592 0 CODE 0
_vNrf24l01EnableRx 2D2 0 CODE 0
_vNrf24l01EnableTx 2F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@ucData 2B 0 BANK0 1
__ptext465 31A 0 CODE 0
__ptext484 364 0 CODE 0
__ptext475 3C4 0 CODE 0
__ptext466 4F1 0 CODE 0
__ptext485 283 0 CODE 0
__end_of_vReadNrf24l01 391 0 CODE 0
end_of_initialization 22D 0 CODE 0
__ptext476 2F6 0 CODE 0
__ptext467 2B1 0 CODE 0
__ptext486 0 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
__ptext477 40C 0 CODE 0
__ptext468 231 0 CODE 0
__size_of_ucNrf24l01ReceivePacket 0 0 ABS 0
__ptext478 2D2 0 CODE 0
__size_of_vInitSpi 0 0 ABS 0
__ptext469 244 0 CODE 0
__ptext479 24F 0 CODE 0
LCD_putchar@c_data 74 0 COMMON 1
?_LCD_goto 74 0 COMMON 1
ucTransferSpi@ucData 72 0 COMMON 1
??_LCD_senddata 73 0 COMMON 1
_PORTBbits 6 0 ABS 0
vNrf24l01EnableRx@ucBuffer 7A 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_4bitsend 636 0 CODE 0
__pstrings 3 0 STRING 0
LCD_senddata@var 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_ucReadNrf24l01Status 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ucTransferSpi@TempVar 71 0 COMMON 1
__end_of_ucReadNrf24l01FifoStatus 283 0 CODE 0
??_LCD_command 73 0 COMMON 1
??_ucReadNrf24l01Status 73 0 COMMON 1
??_keypad_read 70 0 COMMON 1
_keypad_wait 31A 0 CODE 0
??_LCD_4bitsend 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_LCD_putchar 70 0 COMMON 1
vReadNrf24l01@ucLength 75 0 COMMON 1
keypad_wait@c_pressed_key 72 0 COMMON 1
??_vInitSpi 70 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_initialzie 33E 0 CODE 0
__size_of_ucNrf24l01TransmitPacket 0 0 ABS 0
ucReadNrf24l01FifoStatus@ucFifoStatus 7A 0 COMMON 1
__size_of_ucReadNrf24l01FifoStatus 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ucStatus 29 0 BANK0 1
?_LCD_initialize 70 0 COMMON 1
main@key 28 0 BANK0 1
_LCD_senddata 244 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
vWriteNrf24l01@pucBuffer 74 0 COMMON 1
__size_of_main 0 0 ABS 0
vReadNrf24l01@ucCommand 77 0 COMMON 1
_keypad_read 4F1 0 CODE 0
?_vNrf24l01EnableRx 70 0 COMMON 1
?_vNrf24l01EnableTx 70 0 COMMON 1
vReadNrf24l01@ucAddress 73 0 COMMON 1
__size_of_LCD_goto 0 0 ABS 0
__end_of_ucTransferSpi 29A 0 CODE 0
__end_of_vWriteNrf24l01 3C4 0 CODE 0
__end_of_LCD_command 244 0 CODE 0
??_LCD_putstr 74 0 COMMON 1
??_vNrf24l01EnableRx 79 0 COMMON 1
LCD_goto@row 75 0 COMMON 1
??_vNrf24l01EnableTx 79 0 COMMON 1
LCD_goto@column 74 0 COMMON 1
__size_of_keypad_read 0 0 ABS 0
__end_of_LCD_senddata 24F 0 CODE 0
__size_of_keypad_wait 0 0 ABS 0
__end_of_keypad_read 592 0 CODE 0
__end_of_keypad_wait 33E 0 CODE 0
ucNrf24l01TransmitPacket@ucStatus 7C 0 COMMON 1
?_LCD_command 70 0 COMMON 1
_ucNrf24l01TransmitPacket 40C 0 CODE 0
??_LCD_goto 75 0 COMMON 1
?_LCD_4bitsend 70 0 COMMON 1
ucNrf24l01TransmitPacket@pucBuffer 7B 0 COMMON 1
??_ucTransferSpi 70 0 COMMON 1
__end_of_ucNrf24l01ReceivePacket 40C 0 CODE 0
__end_of_vNrf24l01EnableRx 2F6 0 CODE 0
vNrf24l01EnableTx@ucBuffer 7A 0 COMMON 1
vWriteNrf24l01@ucLength 76 0 COMMON 1
__end_of_LCD_putstr 2D2 0 CODE 0
_SSPCONbits 14 0 ABS 0
__end_of_vNrf24l01EnableTx 31A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_putchar 239 0 CODE 0
??_vReadNrf24l01 76 0 COMMON 1
__size_of_vReadNrf24l01 0 0 ABS 0
_LCD_initialize 45D 0 CODE 0
__end_of_initialzie 364 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_4bitsend@data 72 0 COMMON 1
ucNrf24l01ReceivePacket@ucReturnCode 23 0 BANK0 1
?_vWriteNrf24l01 73 0 COMMON 1
??_keypad_wait 71 0 COMMON 1
LCD_putstr@csz_string 75 0 COMMON 1
?_LCD_putstr 70 0 COMMON 1
intlevel0 0 0 CODE 0
main@key_send 2A 0 BANK0 1
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 4F1 0 CODE 0
??_vInitNrf24l01 79 0 COMMON 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_LCD_command 239 0 CODE 0
intlevel5 0 0 CODE 0
_LCD_4bitsend 592 0 CODE 0
__end_of_ucReadNrf24l01Status 26F 0 CODE 0
?_ucTransferSpi 70 0 COMMON 1
ucReadNrf24l01Status@ucStatus 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
?_vReadNrf24l01 73 0 COMMON 1
start_initialization 22D 0 CODE 0
__size_of_LCD_putstr 0 0 ABS 0
__size_of_vNrf24l01EnableRx 0 0 ABS 0
_vWriteNrf24l01 391 0 CODE 0
?_keypad_wait 70 0 COMMON 1
_LCD_putstr 2B1 0 CODE 0
__Hmaintext 0 0 ABS 0
?_vInitNrf24l01 70 0 COMMON 1
__Lmaintext 0 0 ABS 0
__size_of_vNrf24l01EnableTx 0 0 ABS 0
__pmaintext 636 0 CODE 0
__size_of_LCD_putchar 0 0 ABS 0
_ucTransferSpi 283 0 CODE 0
?_ucReadNrf24l01Status 70 0 COMMON 1
_vReadNrf24l01 364 0 CODE 0
??_LCD_putchar 74 0 COMMON 1
__end_of_vInitNrf24l01 800 0 CODE 0
_vInitNrf24l01 6FA 0 CODE 0
ucNrf24l01ReceivePacket@ucFifoStatus 21 0 BANK0 1
__size_of_vWriteNrf24l01 0 0 ABS 0
__size_of_initialzie 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text480 DF4 FFF CODE DF4 0
maintext C6C DF3 CODE C6C 0
text474 B24 C6B CODE B24 0
text466 9E2 B23 CODE 9E2 0
text472 8BA 9E1 CODE 8BA 0
text477 818 8B9 CODE 818 0
text475 788 817 CODE 788 0
text481 722 787 CODE 722 0
text484 6C8 721 CODE 6C8 0
strings 6 53 STRING 6 0
text471 67C 6C7 CODE 67C 0
text465 634 67B CODE 634 0
text476 5EC 633 CODE 5EC 0
text478 5A4 5EB CODE 5A4 0
text467 562 5A3 CODE 562 0
text470 534 561 CODE 534 0
text485 506 533 CODE 506 0
text483 4DE 505 CODE 4DE 0
text482 4BA 4DD CODE 4BA 0
text479 49E 4B9 CODE 49E 0
text469 488 49D CODE 488 0
text473 472 487 CODE 472 0
text468 462 471 CODE 462 0
cinit 45A 461 CODE 45A 0
%locals
dist/default/production\nRF24L01.X.production.obj
main.c
16 2007 0 CONFIG 0
C:\Users\HATAKE~1\AppData\Local\Temp\s574.
215 22D 0 CODE 0
216 22E 0 CODE 0
main.c
32 636 0 CODE 0
37 63C 0 CODE 0
39 642 0 CODE 0
42 650 0 CODE 0
44 654 0 CODE 0
45 65B 0 CODE 0
46 661 0 CODE 0
47 668 0 CODE 0
49 670 0 CODE 0
51 678 0 CODE 0
52 679 0 CODE 0
53 67A 0 CODE 0
55 680 0 CODE 0
56 682 0 CODE 0
57 683 0 CODE 0
60 685 0 CODE 0
63 686 0 CODE 0
64 690 0 CODE 0
65 69D 0 CODE 0
66 6A5 0 CODE 0
67 6AC 0 CODE 0
68 6B2 0 CODE 0
69 6B9 0 CODE 0
70 6BF 0 CODE 0
71 6CE 0 CODE 0
73 6D3 0 CODE 0
76 6E1 0 CODE 0
60 6E7 0 CODE 0
34 6F6 0 CODE 0
79 6F7 0 CODE 0
keypad.c
80 31A 0 CODE 0
84 31F 0 CODE 0
86 327 0 CODE 0
89 32E 0 CODE 0
91 33B 0 CODE 0
92 33D 0 CODE 0
21 4F1 0 CODE 0
22 4F4 0 CODE 0
23 4F5 0 CODE 0
24 4F6 0 CODE 0
25 4F7 0 CODE 0
26 4FC 0 CODE 0
27 505 0 CODE 0
28 50C 0 CODE 0
29 513 0 CODE 0
31 51A 0 CODE 0
32 51B 0 CODE 0
33 51C 0 CODE 0
34 51D 0 CODE 0
35 51E 0 CODE 0
36 523 0 CODE 0
37 52C 0 CODE 0
38 533 0 CODE 0
39 53A 0 CODE 0
41 541 0 CODE 0
42 542 0 CODE 0
43 543 0 CODE 0
44 544 0 CODE 0
45 545 0 CODE 0
46 54A 0 CODE 0
47 553 0 CODE 0
48 55A 0 CODE 0
49 561 0 CODE 0
51 568 0 CODE 0
52 569 0 CODE 0
53 56A 0 CODE 0
54 56B 0 CODE 0
55 56C 0 CODE 0
56 571 0 CODE 0
57 57A 0 CODE 0
58 581 0 CODE 0
59 588 0 CODE 0
61 58F 0 CODE 0
62 591 0 CODE 0
lcd.c
150 2B1 0 CODE 0
152 2B2 0 CODE 0
154 2B3 0 CODE 0
155 2BF 0 CODE 0
152 2C4 0 CODE 0
157 2D1 0 CODE 0
174 231 0 CODE 0
175 238 0 CODE 0
132 244 0 CODE 0
133 245 0 CODE 0
134 248 0 CODE 0
135 24E 0 CODE 0
209 29A 0 CODE 0
210 29B 0 CODE 0
211 2A0 0 CODE 0
213 2A8 0 CODE 0
214 2B0 0 CODE 0
main.c
84 33E 0 CODE 0
87 342 0 CODE 0
88 343 0 CODE 0
89 344 0 CODE 0
90 345 0 CODE 0
91 346 0 CODE 0
92 347 0 CODE 0
93 348 0 CODE 0
94 34A 0 CODE 0
97 34C 0 CODE 0
98 34F 0 CODE 0
99 350 0 CODE 0
101 351 0 CODE 0
103 352 0 CODE 0
104 353 0 CODE 0
107 354 0 CODE 0
109 359 0 CODE 0
111 35E 0 CODE 0
112 363 0 CODE 0
lcd.c
70 45D 0 CODE 0
72 465 0 CODE 0
73 468 0 CODE 0
74 471 0 CODE 0
75 474 0 CODE 0
76 475 0 CODE 0
77 476 0 CODE 0
78 477 0 CODE 0
79 478 0 CODE 0
80 479 0 CODE 0
81 47A 0 CODE 0
82 483 0 CODE 0
85 486 0 CODE 0
86 487 0 CODE 0
87 488 0 CODE 0
88 489 0 CODE 0
89 48A 0 CODE 0
90 48B 0 CODE 0
91 494 0 CODE 0
92 497 0 CODE 0
94 4A0 0 CODE 0
95 4A3 0 CODE 0
96 4A4 0 CODE 0
97 4A5 0 CODE 0
98 4A6 0 CODE 0
99 4A7 0 CODE 0
100 4B0 0 CODE 0
101 4B3 0 CODE 0
103 4BC 0 CODE 0
104 4BF 0 CODE 0
105 4C0 0 CODE 0
106 4C1 0 CODE 0
107 4C2 0 CODE 0
108 4C3 0 CODE 0
109 4CC 0 CODE 0
110 4CF 0 CODE 0
113 4D8 0 CODE 0
114 4DE 0 CODE 0
115 4E4 0 CODE 0
116 4EA 0 CODE 0
117 4F0 0 CODE 0
18 239 0 CODE 0
19 23A 0 CODE 0
20 23D 0 CODE 0
21 243 0 CODE 0
36 592 0 CODE 0
37 593 0 CODE 0
38 5A5 0 CODE 0
39 5B7 0 CODE 0
40 5C9 0 CODE 0
41 5DB 0 CODE 0
42 5DC 0 CODE 0
43 5E5 0 CODE 0
46 5E8 0 CODE 0
47 5FA 0 CODE 0
48 60C 0 CODE 0
49 61E 0 CODE 0
50 628 0 CODE 0
51 629 0 CODE 0
52 632 0 CODE 0
54 635 0 CODE 0
nrf24l01.c
293 3C4 0 CODE 0
296 3D1 0 CODE 0
297 3D5 0 CODE 0
298 3E4 0 CODE 0
299 3E9 0 CODE 0
301 3EA 0 CODE 0
305 3EC 0 CODE 0
306 3F6 0 CODE 0
308 407 0 CODE 0
309 40B 0 CODE 0
170 2F6 0 CODE 0
173 2F9 0 CODE 0
176 307 0 CODE 0
179 30B 0 CODE 0
180 319 0 CODE 0
237 40C 0 CODE 0
240 410 0 CODE 0
243 41F 0 CODE 0
246 422 0 CODE 0
249 428 0 CODE 0
252 430 0 CODE 0
255 441 0 CODE 0
259 44D 0 CODE 0
260 455 0 CODE 0
261 458 0 CODE 0
263 459 0 CODE 0
265 45C 0 CODE 0
202 2D2 0 CODE 0
205 2D5 0 CODE 0
208 2E3 0 CODE 0
211 2E4 0 CODE 0
214 2F2 0 CODE 0
215 2F5 0 CODE 0
spi.c
29 24F 0 CODE 0
32 252 0 CODE 0
33 253 0 CODE 0
36 256 0 CODE 0
37 257 0 CODE 0
38 258 0 CODE 0
39 259 0 CODE 0
42 25A 0 CODE 0
45 25B 0 CODE 0
46 25C 0 CODE 0
nrf24l01.c
89 6FA 0 CODE 0
92 707 0 CODE 0
93 713 0 CODE 0
98 71F 0 CODE 0
99 725 0 CODE 0
100 729 0 CODE 0
101 72D 0 CODE 0
102 731 0 CODE 0
103 735 0 CODE 0
106 747 0 CODE 0
109 759 0 CODE 0
110 75E 0 CODE 0
113 76E 0 CODE 0
114 773 0 CODE 0
117 784 0 CODE 0
118 789 0 CODE 0
122 79A 0 CODE 0
123 7A0 0 CODE 0
126 7B1 0 CODE 0
127 7B7 0 CODE 0
132 7C8 0 CODE 0
133 7CE 0 CODE 0
140 7DF 0 CODE 0
141 7E5 0 CODE 0
144 7F3 0 CODE 0
147 7F6 0 CODE 0
148 7FF 0 CODE 0
366 391 0 CODE 0
369 397 0 CODE 0
370 39A 0 CODE 0
371 3A0 0 CODE 0
372 3A1 0 CODE 0
371 3B8 0 CODE 0
374 3C0 0 CODE 0
375 3C3 0 CODE 0
397 25D 0 CODE 0
398 260 0 CODE 0
399 269 0 CODE 0
401 26C 0 CODE 0
402 26E 0 CODE 0
423 26F 0 CODE 0
424 280 0 CODE 0
425 282 0 CODE 0
333 364 0 CODE 0
336 36A 0 CODE 0
337 36D 0 CODE 0
338 373 0 CODE 0
339 374 0 CODE 0
338 385 0 CODE 0
341 38D 0 CODE 0
342 390 0 CODE 0
spi.c
66 283 0 CODE 0
69 28A 0 CODE 0
72 28B 0 CODE 0
75 28D 0 CODE 0
78 295 0 CODE 0
79 299 0 CODE 0
