[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"11 main.c
[s S66 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S75 . 1 `uc 1 RC 1 0 :8:0 
]
[u S77 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
"19 lcd.h
[s S101 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[s S110 . 1 `uc 1 RB 1 0 :8:0 
]
[u S112 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
"125 nrf24l01.h
[s S199 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S208 . 1 `uc 1 RC 1 0 :8:0 
]
[u S210 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
"425 nrf24l01.c
[s S266 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S275 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S315 . 1 `S266 1 . 1 0 `S266 1 . 1 0 `S284 1 . 1 0 `S289 1 . 1 0 `S295 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 `S310 1 . 1 0 ]
"789 C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic16f876a.h
[s S374 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S380 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S385 . 1 `S374 1 . 1 0 `S380 1 . 1 0 ]
"370
[s S401 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S409 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
]
[u S416 . 1 `S401 1 . 1 0 `S409 1 . 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"19 keypad.c
[v _keypad_read `(uc  1 e 1 0 ]
"78
[v _keypad_wait `(uc  1 e 1 0 ]
"18 lcd.c
[v _LCD_command `(v  1 e 0 0 ]
"36
[v _LCD_4bitsend `(v  1 e 0 0 ]
"69
[v _LCD_initialize `(v  1 e 0 0 ]
"132
[v _LCD_senddata `(v  1 e 0 0 ]
"150
[v _LCD_putstr `(v  1 e 0 0 ]
"172
[v _LCD_putchar `(v  1 e 0 0 ]
"191
[v _LCD_clear `(v  1 e 0 0 ]
"209
[v _LCD_goto `(v  1 e 0 0 ]
"26 main.c
[v _main `(i  1 e 2 0 ]
"82
[v _initialzie `(v  1 e 0 0 ]
"86 nrf24l01.c
[v _vInitNrf24l01 `(v  1 e 0 0 ]
"166
[v _vNrf24l01EnableTx `(v  1 e 0 0 ]
"198
[v _vNrf24l01EnableRx `(v  1 e 0 0 ]
"235
[v _ucNrf24l01TransmitPacket `(uc  1 e 1 0 ]
"285
[v _ucNrf24l01ReceivePacket `(uc  1 e 1 0 ]
"331
[v _vReadNrf24l01 `(v  1 e 0 0 ]
"364
[v _vWriteNrf24l01 `(v  1 e 0 0 ]
"393
[v _ucReadNrf24l01Status `(uc  1 e 1 0 ]
"420
[v _ucReadNrf24l01FifoStatus `(uc  1 e 1 0 ]
"27 spi.c
[v _vInitSpi `(v  1 e 0 0 ]
"64
[v _ucTransferSpi `(uc  1 e 1 0 ]
"891 /Volumes/build/bamboo/xml-data/build-dir/XC-V10-JOB1/nz/build/dist/osx/include/pic16f876a.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"900
[v _EEADR `VEuc  1 e 1 @269 ]
"927
[v _EECON1 `VEuc  1 e 1 @396 ]
"941
[v _EECON2 `VEuc  1 e 1 @397 ]
"972
[v _CARRY `VEb  1 e 0 @24 ]
"1018
[v _GIE `VEb  1 e 0 @95 ]
"1071
[v _RD `VEb  1 e 0 @3168 ]
"1149
[v _WR `VEb  1 e 0 @3169 ]
"1150
[v _WREN `VEb  1 e 0 @3170 ]
"167 C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic16f876a.h
[v _PORTA `VEuc  1 e 1 @5 ]
"184
[v _PORTB `VEuc  1 e 1 @6 ]
[s S66 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"200
[s S75 . 1 `uc 1 RC 1 0 :8:0 
]
[u S77 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTBbits `VES77  1 e 1 @6 ]
"203
[v _PORTC `VEuc  1 e 1 @7 ]
"219
[v _PORTCbits `VES77  1 e 1 @7 ]
[s S401 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"273
[s S409 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
]
[u S416 . 1 `S401 1 . 1 0 `S409 1 . 1 0 ]
[v _PIR1bits `VES416  1 e 1 @12 ]
"370
[v _SSPBUF `VEuc  1 e 1 @19 ]
[s S374 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"395
[s S380 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S385 . 1 `S374 1 . 1 0 `S380 1 . 1 0 ]
[v _SSPCONbits `VES385  1 e 1 @20 ]
"615
[v _TRISB `VEuc  1 e 1 @134 ]
"634
[v _TRISC `VEuc  1 e 1 @135 ]
[s S266 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"789
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S315 . 1 `S266 1 . 1 0 `S266 1 . 1 0 `S284 1 . 1 0 `S289 1 . 1 0 `S295 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 `S310 1 . 1 0 ]
[v _SSPSTATbits `VES315  1 e 1 @148 ]
"873
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1041
[v _RA0 `VEb  1 e 0 @40 ]
"1042
[v _RA1 `VEb  1 e 0 @41 ]
"1043
[v _RA2 `VEb  1 e 0 @42 ]
"1044
[v _RA3 `VEb  1 e 0 @43 ]
"1045
[v _RA4 `VEb  1 e 0 @44 ]
"1046
[v _RA5 `VEb  1 e 0 @45 ]
"1049
[v _RB2 `VEb  1 e 0 @50 ]
"1050
[v _RB3 `VEb  1 e 0 @51 ]
"1051
[v _RB4 `VEb  1 e 0 @52 ]
"1052
[v _RB5 `VEb  1 e 0 @53 ]
"1053
[v _RB6 `VEb  1 e 0 @54 ]
"1054
[v _RB7 `VEb  1 e 0 @55 ]
"1063
[v _RC6 `VEb  1 e 0 @62 ]
"1064
[v _RC7 `VEb  1 e 0 @63 ]
"1117
[v _TRISA0 `VEb  1 e 0 @1064 ]
"1118
[v _TRISA1 `VEb  1 e 0 @1065 ]
"1119
[v _TRISA2 `VEb  1 e 0 @1066 ]
"1120
[v _TRISA3 `VEb  1 e 0 @1067 ]
"1121
[v _TRISA4 `VEb  1 e 0 @1068 ]
"1122
[v _TRISA5 `VEb  1 e 0 @1069 ]
"26 main.c
[v _main `(i  1 e 2 0 ]
{
"28
[v main@ucData `uc  1 a 1 11 ]
"29
[v main@key_send `uc  1 a 1 10 ]
"27
[v main@ucStatus `uc  1 a 1 9 ]
"30
[v main@key `uc  1 a 1 8 ]
"79
} 0
"78 keypad.c
[v _keypad_wait `(uc  1 e 1 0 ]
{
"80
[v keypad_wait@c_pressed_key `uc  1 a 1 2 ]
"92
} 0
"19
[v _keypad_read `(uc  1 e 1 0 ]
{
"62
} 0
"150 lcd.c
[v _LCD_putstr `(v  1 e 0 0 ]
{
[v LCD_putstr@csz_string `*.cuc  1 a 1 wreg ]
[v LCD_putstr@csz_string `*.cuc  1 a 1 wreg ]
"157
} 0
"172
[v _LCD_putchar `(v  1 e 0 0 ]
{
[v LCD_putchar@c_data `uc  1 a 1 wreg ]
[v LCD_putchar@c_data `uc  1 a 1 wreg ]
"175
} 0
"132
[v _LCD_senddata `(v  1 e 0 0 ]
{
[v LCD_senddata@var `uc  1 a 1 wreg ]
[v LCD_senddata@var `uc  1 a 1 wreg ]
"135
} 0
"209
[v _LCD_goto `(v  1 e 0 0 ]
{
[v LCD_goto@row `uc  1 a 1 wreg ]
[v LCD_goto@row `uc  1 a 1 wreg ]
[v LCD_goto@column `uc  1 p 1 4 ]
"214
} 0
"82 main.c
[v _initialzie `(v  1 e 0 0 ]
{
"112
} 0
"69 lcd.c
[v _LCD_initialize `(v  1 e 0 0 ]
{
"117
} 0
"18
[v _LCD_command `(v  1 e 0 0 ]
{
[v LCD_command@var `uc  1 a 1 wreg ]
[v LCD_command@var `uc  1 a 1 wreg ]
"21
} 0
"36
[v _LCD_4bitsend `(v  1 e 0 0 ]
{
[v LCD_4bitsend@data `uc  1 a 1 wreg ]
[v LCD_4bitsend@data `uc  1 a 1 wreg ]
"54
} 0
"285 nrf24l01.c
[v _ucNrf24l01ReceivePacket `(uc  1 e 1 0 ]
{
[v ucNrf24l01ReceivePacket@pucBuffer `*.0uc  1 a 1 wreg ]
"288
[v ucNrf24l01ReceivePacket@ucReturnCode `uc  1 a 1 3 ]
"286
[v ucNrf24l01ReceivePacket@ucStatus `uc  1 a 1 2 ]
"287
[v ucNrf24l01ReceivePacket@ucFifoStatus `uc  1 a 1 1 ]
"285
[v ucNrf24l01ReceivePacket@pucBuffer `*.0uc  1 a 1 wreg ]
[v ucNrf24l01ReceivePacket@ucLength `uc  1 p 1 11 ]
"309
} 0
"166
[v _vNrf24l01EnableTx `(v  1 e 0 0 ]
{
"167
[v vNrf24l01EnableTx@ucBuffer `uc  1 a 1 10 ]
"180
} 0
"235
[v _ucNrf24l01TransmitPacket `(uc  1 e 1 0 ]
{
[v ucNrf24l01TransmitPacket@pucBuffer `*.0DCCuc  1 a 1 wreg ]
"249
[v ucNrf24l01TransmitPacket@ucStatus `uc  1 a 1 12 ]
"235
[v ucNrf24l01TransmitPacket@pucBuffer `*.0DCCuc  1 a 1 wreg ]
[v ucNrf24l01TransmitPacket@ucLength `uc  1 p 1 9 ]
"265
} 0
"198
[v _vNrf24l01EnableRx `(v  1 e 0 0 ]
{
"199
[v vNrf24l01EnableRx@ucBuffer `uc  1 a 1 10 ]
"215
} 0
"27 spi.c
[v _vInitSpi `(v  1 e 0 0 ]
{
"46
} 0
"86 nrf24l01.c
[v _vInitNrf24l01 `(v  1 e 0 0 ]
{
"87
[v vInitNrf24l01@aucBuffer `[5]uc  1 a 5 0 ]
"148
} 0
"364
[v _vWriteNrf24l01 `(v  1 e 0 0 ]
{
[v vWriteNrf24l01@ucCommand `uc  1 a 1 wreg ]
[v vWriteNrf24l01@ucCommand `uc  1 a 1 wreg ]
[v vWriteNrf24l01@ucAddress `uc  1 p 1 3 ]
[v vWriteNrf24l01@pucBuffer `*DCCuc  1 p 2 4 ]
[v vWriteNrf24l01@ucLength `uc  1 p 1 6 ]
"375
} 0
"393
[v _ucReadNrf24l01Status `(uc  1 e 1 0 ]
{
"394
[v ucReadNrf24l01Status@ucStatus `uc  1 a 1 4 ]
"402
} 0
"420
[v _ucReadNrf24l01FifoStatus `(uc  1 e 1 0 ]
{
"421
[v ucReadNrf24l01FifoStatus@ucFifoStatus `uc  1 a 1 10 ]
"425
} 0
"331
[v _vReadNrf24l01 `(v  1 e 0 0 ]
{
[v vReadNrf24l01@ucCommand `uc  1 a 1 wreg ]
[v vReadNrf24l01@ucCommand `uc  1 a 1 wreg ]
[v vReadNrf24l01@ucAddress `uc  1 p 1 3 ]
[v vReadNrf24l01@pucBuffer `*.xuc  1 p 1 4 ]
[v vReadNrf24l01@ucLength `uc  1 p 1 5 ]
"342
} 0
"64 spi.c
[v _ucTransferSpi `(uc  1 e 1 0 ]
{
[v ucTransferSpi@ucData `uc  1 a 1 wreg ]
"66
[v ucTransferSpi@TempVar `uc  1 a 1 1 ]
"64
[v ucTransferSpi@ucData `uc  1 a 1 wreg ]
"79
} 0
